# Inspection_Report_App_back-end

./: .gitignore  .travis.yml  InspectionReport.sln  README.md
InspectionReport/: InspectionReport.csproj  Program.cs  Startup.cs  Startup.cs.orig  Template.js  appsettings.json
InspectionReport/Assets/: styles.css
InspectionReport/Controllers/: AccountController.cs  CategoryController.cs  DbSetupController.cs  EmailController.cs  ExportController.cs  HouseController.cs  ImageController.cs  TodoController.cs  UserController.cs  ValuesController.cs
InspectionReport/Migrations/: 20180814030418_InitialCreate.Designer.cs  20180814030418_InitialCreate.cs  20180821025709_UserTable.Designer.cs  20180821025709_UserTable.cs  20180828022359_UserHouse4.Designer.cs  20180828022359_UserHouse4.cs  20180828023336_UserHouse-AddDate.Designer.cs  20180828023336_UserHouse-AddDate.cs  20180828033643_Categories.Designer.cs  20180828033643_Categories.cs  20180828041956_AddFeature.Designer.cs  20180828041956_AddFeature.cs  20180828042929_AddFeatureUpdateToCategory.Designer.cs  20180828042929_AddFeatureUpdateToCategory.cs  20180828043805_AddFeatureCategoryRelation.Designer.cs  20180828043805_AddFeatureCategoryRelation.cs  20180829041022_UpdateAddFeatureCategoryRelation.Designer.cs  20180829041022_UpdateAddFeatureCategoryRelation.cs  20180829041529_AddFeatureTest.Designer.cs  20180829041529_AddFeatureTest.cs  20180908054105_constraint-required.Designer.cs  20180908054105_constraint-required.cs  20180910104225_HouseFeature_AddFields.Designer.cs  20180910104225_HouseFeature_AddFields.cs  20180910224616_changeNotesToComments.Designer.cs  20180910224616_changeNotesToComments.cs  20180910230651_addCountForCategory.Designer.cs  20180910230651_addCountForCategory.cs  20180917015126_ImageFileInFeatures.Designer.cs  20180917015126_ImageFileInFeatures.cs  20180917015306_RenameField.Designer.cs  20180917015306_RenameField.cs  20180917015906_MediaEntityConstraints.Designer.cs  20180917015906_MediaEntityConstraints.cs  20180922023548_add-client-to-house.Designer.cs  20180922023548_add-client-to-house.cs  20180922061619_add-areasInspected-to-house.Designer.cs  20180922061619_add-areasInspected-to-house.cs  20180922062542_variable-name-change.Designer.cs  20180922062542_variable-name-change.cs  (+25 more)
InspectionReport/Models/: AccountType.cs  ApplicationUser.cs  AreaInspected.cs  Category.cs  Client.cs  EmailAddress.cs  EmailMessage.cs  Feature.cs  House.cs  HouseUser.cs  IUpdatable.cs  LoginModel.cs  LoginViewModel.cs  Media.cs  ReportContext.cs  TodoItem.cs  User.cs  UserAccountType.cs  UserDTO.cs
InspectionReport/Models/Converter/: ESDateTimeConverter.cs
InspectionReport/Properties/: launchSettings.json
InspectionReport/Services/: AuthorizeService.cs  HashService.cs  IEmailService.cs  ImageService.cs  MockAuthorizeService.cs  UserService.cs
InspectionReport/Services/Interfaces/: IAuthorizeService.cs  IImageService.cs
InspectionReport/SqlQueries/: AddUserTable.sql
InspectionReport/Utility/: CustomAssemblyLoadContext.cs  FontResolver.cs  IEmailConfiguration.cs  ImageHandler.cs  ReportText.cs  TemplateGenerator.cs
UnitTestProject1/: TestHouse.cs  TestImage.cs  TestUser.cs  UnitTest.csproj  UnitTest1.cs
UnitTestProject1/Services/: MockAuthorizeService.cs
